% Created 2019-09-26 Thu 11:59
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\author{Eric S. Londres}
\date{27 September 2019}
\title{CS 442 ER Diagram \& Relational Model}
\hypersetup{
 pdfauthor={Eric S. Londres},
 pdftitle={CS 442 ER Diagram \& Relational Model},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{}
\label{sec:org1417156}
\begin{description}
\item[{(a)}] \begin{center}
\includegraphics[width=.9\linewidth]{./1(a).png}
\end{center}
The candidate keys are \texttt{ssn} and \texttt{(id, semester)}.
\item[{(b)}] \begin{center}
\includegraphics[width=.9\linewidth]{./1(b).png}
\end{center}
The candidate keys are \texttt{ssn} and \texttt{id}.
\item[{(c)}] \begin{center}
\includegraphics[width=.9\linewidth]{./1(c).png}
\end{center}
\item[{(d)}] \begin{center}
\includegraphics[width=.9\linewidth]{./1(d).png}
\end{center}
\end{description}

\section{}
\label{sec:orge409f90}
\begin{description}
\item[{(a)}] \begin{center}
\includegraphics[width=.9\linewidth]{./2(a).png}
\end{center}

\item[{(b)}] 
\end{description}
\begin{verbatim}
CREATE TABLE Assignment (
       assignedpatient int UNIQUE FOREIGN KEY REFERENCES Patients(number),
       roomnumber int FOREIGN KEY REFERENCES Rooms(number)
)

CREATE TABLE Treatment (
       assignedpatient int FOREIGN KEY REFERENCES Patients(number),
       treatingdoc int FOREIGN KEY REFERENCES Doctors(id)
)
\end{verbatim}
\end{document}
