% Created 2019-11-29 Fri 21:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\setlength{\parindent}{0pt}
\section{}
\label{sec:orgdb39937}
Candidate Key: \texttt{CDF}
\section{}
\label{sec:org7a7acf8}
\(F \rightarrow AD \implies F \rightarrow A\)

\(F \rightarrow AD \land AD \rightarrow B \implies F \rightarrow B\)

\(F \rightarrow A \land F \rightarrow B \implies F \rightarrow AB\);
\(F \rightarrow AB \land AB \rightarrow C \implies F \rightarrow C\)

\(F \rightarrow AD \implies F \rightarrow D\)

\(F \rightarrow E\)

\(F^+ = \lbrace A, B, C, D, E, F\rbrace\), so \(F\) is a superkey.
\section{}
\label{sec:org623f756}
This decomposition does \emph{not} satisfy BCNF. \texttt{StudCourse} must be further decomposed into the following relations:

\texttt{Course(CourseNo, Ctitle, Instrucname)}

\texttt{StudGrade(StudNo, CourseNo, Grade)}

\texttt{Instruc(Instrucname, InstrucLocn)}

Also, \texttt{StudMajor} must be decomposed into the following:

\texttt{Advisors(Advisor, Major)}

\texttt{StudAdvisor(StudNo, Advisor)}

Now the decomposition satisfies BCNF.
\end{document}