% Created 2019-12-03 Tue 18:39
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[margin=0.9in]{geometry}
\author{Eric S. Londres}
\date{}
\title{CS 442 Cheat Sheet\\\medskip
\large Midterm 1}
\hypersetup{
 pdfauthor={Eric S. Londres},
 pdftitle={CS 442 Cheat Sheet},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
Arrows always point \emph{towards} the one side of a relationship. 

Thick lines represent total participation relationships; thick box borders represent weak entities.-

\begin{table}[htbp]
\caption{Operators}
\centering
\begin{tabular}{lll}
\(\sigma\) & Selection & Selects a subset of \textbf{rows}\\
\(\pi\) & Projection & Selects a subset of \textbf{columns}\\
\texttimes{} & Cross-product & Combines two relations\\
\(-\) & Set difference & Returns relations in \(r1\) but not \(r2\)\\
\(\cup\) & Union & Returns records in \(r1\) and/or \(r2\)\\
\(\cap\) & Intersection & Returns records in \textbf{both} \(r1\) and \(r2\)\\
\bowtie & Natural join & Returns all unique attributes and \emph{one} copy of common attributes in \(r1 \times r2\)\\
\bowtie\(_{\mathrm{c}}\) & Conditional join & \(\sigma_{\mathrm{c}}\left(r1 \times r2)\)\\
\(/\) or \(\div\) & Division & Returns values for \(x\) in \(r1\) which have corresponding \(y\) values for \textbf{all} values in \(r2\)\\
\(\rho\) & Rename & Assigns the results of an expression to a given name\\
\end{tabular}
\end{table}
\begin{minted}[]{sql}
SELECT Projection FROM Selection WHERE (NOT)IN | (NOT)EXISTS | Op ANY|ALL (
  SELECT Proj FROM Sel WHERE Pred
);
SELECT COUNT (DISTINCT S.rating) FROM Sailors S WHERE S.age=(
  SELECT MAX(S2.age) FROM Sailors S2
);
SELECT AVG(ALL salary) AS avg_sal FROM Staff;
SELECT S.rating, MIN(S.age) AS Min_age FROM Sailors S GROUP BY S.rating;
\end{minted}
"For each" indicates \texttt{GROUP BY}.
For each rating, find the age of the youngest sailor over 18:
\begin{minted}[]{sql}
SELECT S.rating, MIN(S.age) AS minage FROM Sailors S WHERE S.age >= 18 GROUP BY S.rating;
\end{minted}
Return the number of reservations for each red boat. \texttt{B.bid} must be selected because it is used in the group-by statement.
\begin{minted}[]{sql}
SELECT B.bid, COUNT(*) AS numres FROM Boats B, Reserves R
WHERE R.bid=B.bid AND B.color='red' GROUP BY B.bid;
\end{minted}
\texttt{HAVING} filters groups based on \texttt{GROUP BY} results. Example: "For each age group that has more than one sailor, find the lowest rating of sailors":
\begin{minted}[]{sql}
SELECT S.age, MIN(S.rating) AS min_rating FROM Sailors S GROUP BY S.age HAVING COUNT(*) > 1;
\end{minted}
"Find the names of sailors who have reserved all boats":
\begin{minted}[]{sql}
SELECT S.sname FROM Sailors S, Reserves R WHERE S.sid=R.sid GROUP BY S.sname, S.sid
  HAVING COUNT(DISTINCT R.bid) = (SELECT COUNT(*) FROM Boats);
\end{minted}
An unnamed \texttt{JOIN} statement defaults to \texttt{INNER JOIN}.
\begin{minted}[]{sql}
SELECT P FROM S1 [INNER|NATURAL|{LEFT|RIGHT|FULL} OUTER] JOIN S2 ON qual_list WHERE...
\end{minted}
\begin{table}[htbp]
\caption{Joins}
\centering
\begin{tabular}{l|l}
\texttt{INNER JOIN} & Same as \(\bowtie_=\). Only the rows that match the search conditions are returned.\\
\texttt{LEFT OUTER JOIN} & \texttt{INNER JOIN} + all unmatched rows on the left hand side of the clause.\\
\texttt{RIGHT OUTER JOIN} & \texttt{INNER JOIN} + all unmatched rows on the right hand side of the clause.\\
\texttt{FULL OUTER JOIN} & Returns all matched or unmatched rows from the tables on both sides.\\
\end{tabular}
\end{table}
\begin{minted}[]{sql}
SELECT S.rating, S.sname, S.age FROM Sailors S, Boats B, Reserves R
WHERE S.sid=R.sid AND R.bid=B.bid AND B.color='red' ORDER BY S.rating ASC, S.sname DESC;
\end{minted}
\end{document}